*** Creating Trace Output File 'lab9proj.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"prac1.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "system_lpc17xx.o" "prac1.o" 
--strict --scatter "lab9proj.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lab9proj.map" -o lab9proj.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lab9proj.axf'
### ADS-LD Command File: 'lab9proj.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lab9proj.lnp', Handle=0x00000D9C
### Writing '.lnp' file
### ADS-LD Command file 'lab9proj.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
