*** Creating Trace Output File 'lab6.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"q3.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "system_lpc17xx.o" "q3.o" 
--strict --scatter "lab6.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lab6.map" -o lab6.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lab6.axf'
### ADS-LD Command File: 'lab6.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lab6.lnp', Handle=0x000007F0
### Writing '.lnp' file
### ADS-LD Command file 'lab6.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
