*** Creating Trace Output File 'LAB7.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"digitalclock.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "system_lpc17xx.o" "digitalclock.o" 
--strict --scatter "LAB7.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LAB7.map" -o LAB7.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LAB7.axf'
### ADS-LD Command File: 'LAB7.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LAB7.lnp', Handle=0x00000554
### Writing '.lnp' file
### ADS-LD Command file 'LAB7.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
